<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Semsey Bálint oldala</title>
</head>

<body>

    <div class="nav">
        <ul>
            <li><a class="active" href="index.html">FŐOLDAL</a></li>
            <li><a href="keplink.html">KÉPLINK</a></li>
            <li><a href="lista.html">LISTA</a></li>
            <li><a href="orarend.html">ÓRAREND</a></li>
        </ul>
    </div>
    <br>
    <h1>Semsey Bálint</h1>
    <h2>Semsey Bálint</h2>
    <h3>Semsey Bálint</h3>
    <h4>Semsey Bálint</h4>
    <h5>Semsey Bálint</h5>
    <h6>Semsey Bálint</h6>

    <p>Ez egy kollázskép rólam:</p>
    <img src="img/kollazs.jpg" alt="Ez egy kollázskép" title="kollázs">
</body>

</html>